# Mobilization-2016

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/catgirl/mobilization/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: CustomCollapsingToolbarLayout.java
app/src/main/java/catgirl/mobilization/activity/: NavigationDrawerActivity.java
app/src/main/java/catgirl/mobilization/activity/common/: TabbedFragment.java
app/src/main/java/catgirl/mobilization/activity/common/data/model/: LazyLoadResult.java
app/src/main/java/catgirl/mobilization/activity/common/presenter/: RefreshReloadLazyLoadPresenter.java
app/src/main/java/catgirl/mobilization/activity/common/view/: LazyLoadFragment.java  LazyLoadView.java  LoadingViewHolder.java
app/src/main/java/catgirl/mobilization/activity/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/catgirl/mobilization/activity/main/fragments/artists/: ArtistsComponent.java  ArtistsModule.java
app/src/main/java/catgirl/mobilization/activity/main/fragments/artists/data/: ArtistsProvider.java
app/src/main/java/catgirl/mobilization/activity/main/fragments/artists/presenter/: ArtistsPresenter.java
app/src/main/java/catgirl/mobilization/activity/route/: ArtistDetailActivity.java  ArtistDetailActivityComponent.java  ArtistDetailActivityModule.java
app/src/main/java/catgirl/mobilization/activity/route/fragment/: ArtistDetailFragmentComponent.java  ArtistDetailFragmentModule.java
app/src/main/java/catgirl/mobilization/activity/route/fragment/data/: ArtistDetailProvider.java
app/src/main/java/catgirl/mobilization/activity/route/fragment/presenter/: ArtistDetailPresenter.java  ArtistDetailPresenterFactory.java
app/src/main/java/catgirl/mobilization/activity/route/fragment/view/: ArtistDetailFragment.java  ArtistDetailView.java
app/src/main/java/catgirl/mobilization/application/: Application.java  ApplicationComponent.java  ApplicationModule.java  Config.java
app/src/main/java/catgirl/mobilization/data/: CachedDataProvider.java
app/src/main/java/catgirl/mobilization/data/model/: Artist.java  Cover.java
app/src/main/java/catgirl/mobilization/data/network/: ServerApi.java
app/src/main/java/catgirl/mobilization/data/realm/: RealmProvider.java
app/src/main/java/catgirl/mobilization/data/realm/model/: RealmArtist.java  RealmArtists.java  RealmCover.java  RealmGenre.java
app/src/main/java/catgirl/mobilization/data/settings/: SettingsProvider.java  SharedSettingsProvider.java
app/src/main/java/catgirl/mobilization/tools/: AutofitStaggeredRecyclerView.java
app/src/main/java/catgirl/mvp/delegates/: ComponentActivity.java
app/src/main/res/drawable/: toolbar_shadow_reverse.xml
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  common_empty.xml  fragment_artist.xml  fragment_artists.xml  fragment_refreshable_recycler.xml  fragment_refreshable_recycler_padding.xml  item_artist.xml  item_error_try_again.xml  nav_header.xml
app/src/main/res/menu/: artist_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
